 :root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transtion:0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;

 }
 html{
    scroll-behavior: smooth;
 }
 * {
    --moz-box-sizing: border-box;
    --webkit-box-sizing: border-box;
    box-sizing: border-box;
 }
body {
  font-family: Cairo, sans-serif;
   margin: 0;
   
 
}
.spikis{
    position: relative;
}
.spikis::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(224deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 40px 40px;


}
.main-title{
    margin: 50px auto;
    padding: 5px 25px;
    text-transform: uppercase;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: var(--main-transtion);
    cursor: pointer;
}
.main-title::before{
    content: "";
    
    width: 12px;
    position: absolute;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    width: 12px;
    position: absolute;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: fill-left .5s linear forwards;
    animation-delay: .17s;


}
.main-title:hover::after{
    z-index: -1;
    animation: fill-right .7s linear forwards;
    animation-delay: 0;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .3s;
    border-radius: 4px;
    
}
@keyframes fill-left{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 4px;

        width: 100%;
        height: 100%;
    }
}
@keyframes fill-right{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;  
          border-radius: 4px;

        width: 100%;
        height: 100%;
    }
}
 
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right:15px ;
    margin-right: auto;
    margin-left: auto;

}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
      
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* larg */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd ;
     
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
    header .container .logo{
        width: 100%;
        height: 50px;
    }
}
header .container .main-menue{
    display: flex;
 
}
@media(max-width:767px){
    header .container .main-menue{
        margin: auto;
     
    }
}
header .container .main-menue > li> a{
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    color: black;
    overflow: hidden;

    transition: var(--main-transtion);
}
@media(max-width:767px){
    header .container .main-menue > li> a{
        padding: 5px;
        font-size: 12px;
        height: 40px;
    }
}
header .container .main-menue > li> a::before{
    content:" ";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transtion);

}
header .container .main-menue > li> a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .container .main-menue > li> a:hover::before{
    left: 0;
}

 
/* end header */
/* start mega menue */
header .container .main-menue > li:hover  .mega-menue{
    opacity: 1;
    top: calc(100% + 2px);
    z-index: 100;
    
}

header .mega-menue{
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color);
    transition: var(--main-transtion);
    gap: 40px;
    opacity: 0;
    z-index: -1;
}
@media(max-width:767px){
    header .mega-menue{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menue .imge img{
    width: 100%;
}
@media(max-width:991px){
    header .mega-menue .imge{
        display: none;
    } 
}
header .mega-menue .links{
    min-width: 250px;
    flex: 1;
}
header .mega-menue .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menue .links li a{
    color: var(--main-color);
    padding: 5px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menue .links li i{
    margin-right: 10px;
}

header .mega-menue .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: var(--main-transtion);
    background-color: white;
    z-index: -1;
}
header .mega-menue .links li:hover{
 
    background-color: #fafafa;
 
}
/* end mega menue */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content:"" ;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    top: -30px;
    transform: skewY(-7deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
@media(max-width:767px){
    .landing .text h1{
       font-size: 25px;
    }
    .landing .text p{
        font-size: 15px;
    }
}
.landing .text h1{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -1;
    margin: 0;
}
.landing .text p{
    color: #666;
    font-size: 20px;
    margin: 5px 0 0;
    line-height: 1.6;
}
@media(max-width:991px){
    .landing .text p{
        margin: 5px auto;
    }
}
.landing .imge img{
    width: 600px;
    position: relative;
    animation: up-down 3s linear infinite;
}
@keyframes up-down{
    0% ,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@media(max-width:991px){
    .landing .imge img{
       display: none;
    }
}
.landing a{
    
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transtion);
}
.landing a :hover{
    color: var(--main-color-alt);
}
.landing a i{
    animation: boucing 2s infinite;
}
@keyframes boucing{
    0%,10%,20%,30%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-10px);
    }
}
/* end landing */
/* start articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box {
    background-color: white;
    overflow: hidden;
    transition: var(--main-transtion);
    border-radius: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
   
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}
.articles .container .box img{
    max-width: 100%;
    width: 100%;
}
.articles .container .box .text{
    padding: 20px;
}
.articles .container .box .text h3{
    margin: 0;
}
.articles .container .box .text p{
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
}
.articles .container .box .inf{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
    padding: 20px;
}
.articles .container .box .inf a{
 color: var(--main-color);
 font-weight: bold;

}
.articles .container .box .inf i{
    color: var(--main-color);
    font-size: 12px;
}
.articles .container .box:hover i{
    animation: right 3s linear infinite;
}
@keyframes right{
    20%,40%,60%,80%,100%{
        transform: translateX(10px);
    }
    0%,30%,50%,70%,90%{
        transform: translateX(0px);

    }
}
/* end articles */
/* start gallery */
.gallary{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.gallary .box{
    padding: 15px;
    border-color: white;
    transition: var(--main-transtion);

    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .box .imge{
    position: relative;
    overflow: hidden;
}
.gallary .box .imge img{
    max-width: 100%;
    transition: var(--main-transtion);
    border-radius: 4px;
}
.gallary .box .imge:hover img{
    transform: rotate(5deg) scale(1.1);
} 
.gallary .box .imge::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 0;
    height: 0;
    background-color: rgb(250 250 250 / 20%);
    z-index: 2;
    opacity: 0;
    transition-behavior: linear;
}.gallary .box :hover::before{
    
    animation:flashing .5s;
   
}
@keyframes flashing {
    0% ,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* end gallery */
/* start feature */
.feature{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}
.feature .container .box{
    background-color: white;
    text-align: center;
    border: 1px solid #ccc;
    transition: var(--main-transtion);
}
.feature .container .imge{
    position: relative;
    overflow: hidden;
}
.feature .container .box .imge::before{
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.feature .container .quality .imge::before{

    background-color: rgb(244 64 54 / 60%); 
}
.feature .container .quality a{

    color: #bf0f06;
    border:2px solid  #bf0f06 ;
    background: linear-gradient(to right,#bf0f06 50%,white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
.feature .container .time a{

    color: #036803;
    border:2px solid  #036803 ;
    background: linear-gradient(to right,#036803 50%,white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
.feature .container .passion a{

    color: #058ca1;
    border:2px solid #058ca1 ;
    background: linear-gradient(to right,#058ca1 50%,white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
.feature .container .quality h2::after{

    background-color: rgb(244 64 54 / 100%); 
}
.feature .container .time .imge::before{

    background-color: rgba(54, 244, 101, 0.6); 
}
.feature .container .time h2::after{

    background-color: rgba(54, 244, 101, 1); 
}
.feature .container .passion .imge::before{

    background-color: rgba(54, 203, 244, 0.6); 
}
.feature .container .passion h2::after{

    background-color: rgba(54, 203, 244, 1); 
}
.feature .container .box .imge::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);
}
.feature .container .box .imge:hover::after{
    border-color: transparent transparent white transparent;
    border-width: 0 500px 170px 0;

}
.feature .container .box h2{
    font-size: 40px;
    margin: auto;
    position: relative;
    width: fit-content;
    font-weight: bold;
}
.feature .container .box p{
    font-size: 20px;
    margin: 20px 0;
    color: #777;
    padding: 25px;
    line-height: 2;
}
.feature .container .box a{
    display: block;
    /* border: 3px solid transparent; */
    margin: 0 auto 30px;
    font-size: 20px;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transtion);
}
.feature .container .box:hover a{
    background-position: left bottom;
    color: white;
}
 
.feature .container .box h2::after{
    content: "";
    width: calc(100% - 25px);
    height: 4px;
    left: 15px;
    bottom: 2px;
    position: absolute;

}
.feature .container img{
    max-width: 100%;
}


/* end feature */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}
.testimonials .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0, 0, 0,.07) ;
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    margin: 0;
}
.testimonials .container .box span{
    margin-bottom: 10px;
    display: block;
    color: #777;
}
 
.testimonials .container .box .rate .faild{
     color: #ffc107;
}
.testimonials .container .box p{
    line-height: 1.5;
    color: #777;
    font-size: 14px;
    margin-bottom: 0;
}

/* end testimonials */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,.team .container .box::after{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 6px;
    transition: var(--main-transtion);
    background-color: #f3f3f3;
    z-index: -2;

}
.team .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    width: 0;
     background-color: #e4e4e4;
     z-index: -1;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
     background-color: #e4e4e4;
     z-index: -1;
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transtion);

}
.team .container .box :hover img{
    filter: grayscale(100%);
}
.team .container .box .data .icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
}
.team .container .box .data .icons i{
    color: #777;
}
.team .container .box .inf{
    padding-left: 80px;   
}
.team .container .box .inf h2{

    color: var(--main-color);
    margin: 10px 0 0 0;
    transition: var(--main-transtion);
}
.team .container .box .inf p{
    margin: 10px 0 20px 0;
}
/* end team */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    counter-increment: services;
    transition: var(--main-transtion);
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transtion);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
    left:0;
    transform: translateX(0);


}
.services .container .box i{
    display: block;
    margin: 20px 0px;
    text-align: center;
    font-size: 60px;
    color: #d5d5d5;
    font-weight: bold;

}
.services .container .box h3{
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .container .box .inf{
    text-align: right;
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
}

.services .container .box .inf::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}
.services .container .box .inf::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px; 
    height: calc(100% + .4px);
    transform: skewX(-30deg);
    background-color: #d5d5d5;
}
.services .container .box .inf a{
    color: var(--main-color);
}
/* end services */
/* start skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container img{
    border-style: none;
}
@media(max-width:767px){
    .our-skills .container img{
    display: none;
}
}
@media(max-width:991px){
    .our-skills .container img{
    display: none;
}
}
.our-skills .container .skills{
    flex: 1;
}
 
.our-skills .container .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skill h3 span{
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color);

}
.our-skills .container .progress{
    position: relative;
    height: 30px;
    background-color: #eee;
 
}
.our-skills .container .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* start skills */
/* start works */
.works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works .container .imge{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:767px){
    .works .container .box{
         flex-direction: column;
         text-align: center;
    }
}
@media(max-width:767px){
    .works .container .box img{
         margin: 0 0 30px;
    }
}
@media(max-width:991px){
    .works .container .imge{
        display: none;
    }
}
.works .container .inf{
    flex: 1;
}
.works .container .inf .box{
   background-color:  #f6f5f5;
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    border: 1px solid white;
    position: relative;
    border-radius: 6px;
    z-index:1;
}
.works .container .inf .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: var(--main-transtion);
    top: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;

}
.works .container .inf .box:hover::before{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: translate(0,0);
}
.works .container .inf .box img{
    width: 64px;
    height: 64px;
    margin-right: 30px;
}
.works .container .inf h3{
    font-size: 25px;
    margin: 0;
}
.works .container .inf p{
    line-height: 1.7;
    color: #777;
    font-size: 18px;
    margin: 10px 0 0;
}
/* end works */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img{
    max-width: 450px;
    margin-right: 100px;
}
@media(max-width:991px){
    .events .container img{
        display: none;
    }
    .events .container .inf{
        text-align: center;
    }
}
.events .container .inf{
    flex: 1;
}
.events .container .inf .time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.events .container .inf .time .unit{
    border: 1px solid #d4d4d4;
    width: 75px;
    border-radius: 4px;
    text-align: center;
    transition: var(--main-transtion);
}
.events .container .inf .time .unit:hover {
    border-color: var(--main-color);
}
.events .container .inf .time .unit:hover span:last-child {
    border-top: 1px solid var(--main-color);

}
.events .container .inf .time .unit span{
    display: block;
    transition: var(--main-transtion);

}
.events .container .inf .time .unit span:first-child{
    padding: 15px;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}
.events .container .inf .time .unit span:last-child{
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 14px;
    font-weight: bold;
}
.events .container .inf h2{
    margin-left: 50px;
    margin-bottom: 0;
    font-size: 30px;
}
.events .container .inf p{
    color: #777;
    font-size: 18px;
    margin: 0;
}
.events .container .sub{
    width: 100%;
    margin-top: 50px;
}.events .container .sub form{
    background-color: #f6f5f5;
    width: 600px;
    border-radius: 50px;
    padding: 30px 40px;
    display: flex;
    gap: 30px;
    margin: 30px auto;
    flex-wrap: wrap;
}
@media(max-width:991px){
    .events .container .sub form{
        width: 300px;
    }
    .events .container .inf{
        width: 100%;
    }
}
.events .container .sub form input:nth-of-type(1){
    flex: 1;
    caret-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    border: none;
}
.events .container .sub form input:nth-of-type(1):focus{
    outline: none;
}
.events .container .sub form input:nth-of-type(2){
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transtion);
}
.events .container .sub form input:nth-of-type(2):hover{
    background-color: var(--main-color-alt);

}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .container .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    text-align: center;
    transition: var(--main-transtion);
    z-index: 1;

}
.pricing .container .box::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transtion);
}
.pricing .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    bottom:  0;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transtion);

}
.pricing .container .box:hover::before{
    width: 100%;
}
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box .title{
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price{
    margin-bottom: 20px;
}
.pricing .container .box .price .amount{
    color: var(--main-color);
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .container .box .price .time{
    color: #777;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .container .popular .lable{
    position: absolute;
    WRITING-MODE: vertical-lr;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
}
.pricing .container .popular .lable::before{
    content: "";
    position: absolute;
    border-color: var(--main-color) var(--main-color) transparent  var(--main-color);
    border-width: 20px;
    border-style: solid;
    right: 0px;
    top: 124px;
}
.pricing .container .box a{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    display: block;
    margin: 30px auto 40px;
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    padding: 15px 20px;
    transition: var(--main-transtion);
}
.pricing .container .box a:hover{
    border: 2px solid var(--main-color);
    color: white;
    background-color: var(--main-color);

}
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder{
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
    background-color: #f4f4f4;
}
.videos .holder .list ul{
    margin: 0;
    padding: 0;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transtion);
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .preview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #e2e2e2;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
@media(max-width:991px){
    /* .videos .holder .preview img{
        display: none;
    } */
    .videos .holder{
        flex-direction: column;
        /* text-align: center; */
    }
}
.videos .holder .preview .inf{
    background-color: white;
    padding: 15px;
}
/* end videos */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.stats h2{
    margin: 50px auto;
    padding: 5px 25px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.stats .container .box{
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
}
.stats .container .box::before,.stats .container .box::after{
    content: "";
    height:  0;
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;

}
.stats .container .box::before{
    top: 0;
    right: 0;
}
.stats .container .box::after{
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::before,.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box i{
   font-size: 35px;
}
.stats .container .box .num{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
}
.stats .container .box .text{
    font-style: italic;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* end stats */
/* start discount */
.discount{
   min-height: 100vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.discount .imge{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    position: relative;
    z-index: 1;
}
@media(max-width:991px){
    .discount .imge{
        flex-basis: 100%;
    }
}
/* .discount .imge::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #82929d5c;
    z-index: -1;
} */
.discount .imge .content{
    text-align: center;
    padding: 0 20px;
}
.discount .imge .content h2{
    margin: 0 auto;
    
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
}
.discount .imge .content p{
    line-height: 1.6;
    max-width: 500px;
    font-size: 20px;
}

.discount .imge .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
@media(max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .content{
    text-align: center;
    padding: 0 20px;
}
.discount .form .content h2{
    /* margin: 50px auto; */
    /* padding: 5px 25px; */
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
}
.discount .form .content .input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    caret-color: var(--main-color);
}
.discount .form .content .input:focus{
    outline: none;
}
.discount .form .content textarea{
    resize: none;
    height: 200px;
}
.discount .form .content input[type="submit"]{
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px ;
    width: 100%;
    margin:0 auto 30px;
    border: 1px solid var(--main-color);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transtion);
    cursor: pointer;
}
.discount .form .content input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

    
/* end discount */
/* start footer*/
.footer{
    padding: 70px 0 0;
    background-color: #191919;
}
@media(max-width:767px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .container h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social{
    display: flex;
}
@media(max-width:767px){
    .footer .container .box .social{
        justify-content: center;
    }
}

.footer  .box .social li{
    margin-right: 10px;
}
.footer  .box .social li a{
    display: inline-flex;
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transtion);
}
.footer  .box .social .facebook:hover{
    background-color: rgb(0, 94, 255);

}
.footer  .box .social .twitter:hover{
    background-color: rgb(0, 162, 255);

}
.footer  .box .social .youtube:hover{
    background-color: rgb(255, 34, 0);

}
.footer  .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer  .box .links li{
    padding: 15px 0;
    transition: var(--main-transtion);

}
.footer  .box .links li:hover{
    padding-left: 10px ;
    
}
.footer  .box .links li:not(:last-child){
    border-bottom: 1px solid #444;

}
.footer  .box .links li a{
  
    color: #b9b9b9;
}
.footer  .box .links li a::before{
content: "\f101";
font-family: "Font Awesome 5 Free";
margin-right: 10px;
font-weight: 900;
color: var(--main-color);
transition: var(--main-transtion);
}

.footer  .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media(max-width:767px){
    .footer  .box .line{
       flex-direction: column;
    }
}
.footer  .box .line i{
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);

}
.footer  .box .line .inf{
    line-height: 1.7;
    flex: 1;
}
.footer  .box .line .inf span{
    display: block;
}
 
.footer  .box img{
    width: 72px;
    border: 3px solid white;
    margin: 2px;
}
.copyright{
    color: white;
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* end footer*/